<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>QPIX - Viewer</title>
    <link rel="icon" type="image/x-icon" href="src/favicon.png">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <link rel="stylesheet" href="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/style.min.css"
        type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        #pointcloud-btn {
            position: absolute;
            z-index: 100;
            margin-top: 15px;
            margin-left: 75px;
            height: 40px;
            background-color: #2a2a2a;
            color: white;
        }

        #pointcloud-btn:hover {
            color: #00bfff;
            border: 1px solid #00bfff;
        }

        #back-btn {
            position: absolute;
            z-index: 100;
            margin-top: 15px;
            margin-left: 15px;
            height: 40px;
            background-color: #2a2a2a;
            color: white;
        }

        #back-btn:hover {
            color: #00bfff;
            border: 1px solid #00bfff;
        }

        #viewer {
            height: 100%;
        }
    </style>
</head>

<body>
    <main id="main">
        <div id="viewer"></div>
        <button type="button" id="back-btn" onclick="location.href='https://www.qpix.ai'"><img width="30" height="30"
                src="https://img.icons8.com/3d-fluency/94/left.png" alt="left" /></button>
        <button type="button" id="pointcloud-btn">Point Cloud</button>
    </main>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/viewer3D.min.js"></script>
    <script src="scripts/potree/potree.js"></script>
    <script src="scripts/potree/PotreeExtension.js"></script>

    <script>
        var viewer;
        var options = {
            env: 'AutodeskProduction',
            api: 'derivativeV2',
            getAccessToken: getForgeToken
        };
        var documentId = 'urn:dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6cXBpeF9zYW1wbGVfMTIzNDUvRkxPT1IxLmdsdGY';

        Autodesk.Viewing.Initializer(options, function onInitialized() {
            var htmlElement = document.getElementById('viewer');
            if (htmlElement) {
                const config = {
                    extensions: ['PotreeExtension']
                };
                viewer = new Autodesk.Viewing.GuiViewer3D(htmlElement, config);
                viewer.start(null, null, null, null, {
                    webglInitParams: {
                        useWebGL2: false
                    }
                });
                Autodesk.Viewing.Document.load(documentId, onDocumentLoadSuccess, onDocumentLoadFailure);
            }
        });

        function onDocumentLoadSuccess(doc) {
            var viewable = doc.getRoot().getDefaultGeometry();
            if (viewable) {
                viewer.loadDocumentNode(doc, viewable).then(function (result) {
                    $('#pointcloud-btn').on('click', function () {
                        loadPointCloud(viewer, "http://127.0.0.1:3000/scripts/potree/data/Stair/cloud.js");
                    });
                }).catch(function (err) {
                    console.log('Viewable failed to load.');
                    console.log(err);
                });
            }
        }

        function onDocumentLoadFailure(viewerErrorCode) {
            console.error('onDocumentLoadFailure() - errorCode: ' + viewerErrorCode);
            jQuery('#viewer').html('<p>Translation in progress... Please try refreshing the page.</p>');
        }

        function getForgeToken(callback) {
            const requestData = {
                client_id: "pMj1ZGawdKDmwzTktKyZNTG1kkF6BrYj",
                client_secret: "lEAjI1fMUhov7sMq",
                grant_type: 'client_credentials',
                scope: 'viewables:read'
            };
            jQuery.ajax({
                method: 'POST',
                url: 'https://developer.api.autodesk.com/authentication/v1/authenticate',
                headers: {
                    'content-type': 'application/x-www-form-urlencoded',
                },
                data: requestData,

            }).then(function (response) {
                callback(response.access_token, response.expires_in);
            })
                .catch(function (error) {
                    callback(null, null, error);
                });
        }

        async function loadPointCloud(viewer, url) {
            const potreeExtension = viewer.getExtension('PotreeExtension');
            if (!potreeExtension) {
                alert('PotreeExtension not available');
                return;
            }
            let name = `Pointcloud from ${url}`;
            let position = new THREE.Vector3(0, 0, -25);
            let scale = new THREE.Vector3(5, 5, 5);
            const pointcloud = await potreeExtension.loadPointCloud(name, url, position, scale);
            const bbox = pointcloud.boundingBox.clone().expandByVector(scale);
            viewer.navigation.fitBounds(false, bbox);
        }

    </script>
</body>

</html>